<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            background-color: #FF00FF;
            /*
            none 此元素不会被显示。
            block 此元素将显示为块级元素，此元素前后会带有换行符。
            inline 默认。此元素会被显示为内联元素，元素前后没有换行符。
            inline-block 行内块元素。（CSS2.1 新增的值）
            */
            display: block;
            width: 100px;
            height: 100px;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: #00FF00;
            /*不会显示  不会占用位置*/
            /*display: none;*/
            /*不会显示 但是会占用位置*/
            visibility: hidden;

        }
    </style>
</head>
<body>
<span>千年之恋</span>
<p>谁在悬崖沏一壶茶</p>
<p>温热前世的牵挂</p>
</body>
</html>