<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*
        left 元素向左浮动。
        right 元素向右浮动。
        none 默认值。元素不浮动，并会显示在其在文本中出现的位置。
        inherit 规定应该从父元素继承 float 属性的值。
        */
        .box1{
            height: 100px;
            width: 100px;
            background-color: #FF0000;
            float: left;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: green;
            display:inline-block;
            overflow: auto;
            float: left;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: orange;
            float: left;
            }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2">
    <span>
素胚勾勒出青花笔锋浓转淡
瓶身描绘的牡丹一如你初妆
冉冉檀香透过窗心事我了然
宣纸上走笔至此搁一半
釉色渲染仕女图韵味被私藏
而你嫣然的一笑如含苞待放
你的美一缕飘散
去到我去不了的地方
天青色等烟雨 而我在等你
炊烟袅袅升起 隔江千万里
在瓶底书汉隶仿前朝的飘逸
就当我为遇见你伏笔
天青色等烟雨 而我在等你
月色被打捞起 晕开了结局
如传世的青花瓷自顾自美丽
你眼带笑意
色白花青的锦鲤跃然于碗底
临摹宋体落款时却惦记着你
你隐藏在窑烧里千年的秘密
极细腻犹如绣花针落地
帘外芭蕉惹骤雨门环惹铜绿
而我路过那江南小镇惹了你
在泼墨山水画里
你从墨色深处被隐去
天青色等烟雨 而我在等你
炊烟袅袅升起 隔江千万里
在瓶底书汉隶仿前朝的飘逸
就当我为遇见你伏笔
天青色等烟雨 而我在等你
月色被打捞起 晕开了结局
如传世的青花瓷自顾自美丽
你眼带笑意
天青色等烟雨 而我在等你
炊烟袅袅升起 隔江千万里
在瓶底书汉隶仿前朝的飘逸
就当我为遇见你伏笔
天青色等烟雨 而我在等你
月色被打捞起 晕开了结局
如传世的青花瓷自顾自美丽
你眼带笑意
</span>
</div>
<div class="box3"></div>
</body>
</html>