<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            /* 问题:子元素于父元素的垂直外边距会发生重叠 子元素的外边距会传递给父元素 */
            margin-top: 100px;
        }
        /*
        方案2
        display 设置为table显示
        */
       /* .box1:before{
            content: "";
            display: table;
        }*/
        /*
        方案3
        既可以解决高度塌陷 又可以确保父元素和子元素的垂直外边距不会重叠
        */
        .clearfix:before,
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <!--方案3 clearfix-->
<div class="box1 clearfix">
    <!--方案1 添加table标签-->
    <!--<table></table>-->
    <div class="box2"></div>
</div>
</body>
</html>