<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--垂直外边距会重叠-->
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: #0000FF;
            border: #FF0000 2px solid;
            padding: 10px 20px 30px 40px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        /*margin 当前盒子与其他盒子的距离*/
        .box3{
            width: 200px;
            height: 200px;
            background-color: #00FF00;
            border: #FF00FF 3px solid;
            margin: 0 0 0 300px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box2">内边距</div>
</div>
 <div class="box3">外边距</div>
</body>
</html>