<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1 {
            height: 200px;
            width: 200px;
            background-color: #00FF00;
            /*
            visible 默认值。内容不会被修剪，会呈现在元素框之外。
            hidden 内容会被修剪，并且其余内容是不可见的。
            scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。（无论是否溢出）
            auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。（只有溢出才会添加滚动条）
            inherit 规定应该从父元素继承 overflow 属性的值。
            */
            overflow: auto;
        }

        .box2 {
            width: 300px;
            height: 500px;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <span>
            谁在悬崖沏一壶茶
            温热前世的牵挂
            而我在调整千年的时差
            爱恨全喝下
            岁月在岩石上敲打
            我又留长了头发
            耐心等待海岸线的变化
            大雨就要下
            风 狠狠的刮
            谁 在害怕
            海风一直眷恋着沙
            你却错过我的年华
            错过我新长的枝丫
            和我的白发
            蝴蝶依旧狂恋着花
            你却错过我的年华
            错过我转世的脸颊
            你还爱我吗
            我等你一句话
            一生行走望断天崖
            最远不过是晚霞
            而你今生又在哪户人家
            欲语泪先下
            沙滩上消失的浪花
            让我慢慢想起家
            曾经许下的永远又在哪
            总是放不下
            啊 轮回的记忆在风化
            我将它牢牢记下
            海风一直眷恋着沙
            你却错过我的年华
            错过我新长的枝丫
            和我的白发
            蝴蝶依旧狂恋着花
            你却错过我的年华
            错过我转世的脸颊
            你还爱我吗
            我等你一句话
            Oh l'amore del millennio... Ai nostri occhi vedo amore immortale
            蝴蝶依旧狂恋着花
            你却错过我的年华
            错过我转世的脸颊
            你还爱我吗
            我等你一句话
        </span>
    </div>
</div>
</body>
</html>