<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            height: 200px;
            width: 200px;
            background-image: url("file/图标/雪碧图2.png");
            background-position:left;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-image: url("file/图标/雪碧图2.png");
            background-position:right;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-image: url("file/图标/雪碧图2.png");
            background-position:center;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>